


{% extends "layout.html" %}
{% block body %}
<div class="row">
  <div class="col-md-7 mx-auto">
    <div class="card card-body">
      <div class="card card-body">
        <form action="{{url_for('add_esp')}}" method="POST">
          <legend>Agregar Dispositivos</legend>
          <div class="form-group">
            <label class="col-form-label mt-4" for="tel">ID del dispositivo</label>
            <input type="text" class="form-control" id="inputDefault" data-ddg-inputtype="unknown" name="id_sensor">
          </div>
          <div class="form-group">
            <label class="col-form-label mt-4" for="inputDefault">Nombre del Usuario</label>
            <input type="text" class="form-control" id="inputDefault" data-ddg-inputtype="unknown" name="nombre">
          </div>
          <button type="submit" class="btn btn-primary mt-4">Guardar</button>
        </form>
      </div>
    </div>
  </div>
  <div class="row pt-5 ">
    <div class="col-md-7 mx-auto">
      <table class="table table-hover table-default">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">ID del sensor</th>
            <th scope="col">Usuario del ESP32</th>
            <th scope="col">Setpoint</th>
            <th scope="col">Enviar setpoint</th>
            <th scope="col">Destello</th>
            <th scope="col">Editar</th>
            <th scope="col">Borrar</th>
          </tr>
        </thead>
        <tbody>
          {% for esp in esps %}
          <tr>
            <td>{{esp.0}}</td>
            <td>{{esp.1}}</td>
            <td>{{esp.2}}</td>
            <td><input type="number" class="form-control" id="number" name="setpoint" min="1" max="100" step="0.01"></td>
            <td><button type="submit" class="btn btn-secondary" name="setbotton">Enviar Setpoint</button></td>
            <td><button type="submit" class="btn btn-secondary" name="setbotton">Enviar Destello</button></td>
            <td><a href="{{url_for('conseguir_contacto',id=esp.0)}}" class="btn btn-secondary">editar</a></td> 
            <td><a href="{{url_for('borrar_esp',id=esp.0)}}" class="btn btn-danger btn-borrar">borrar</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
